{
  "name": "crm-vite",
  "homepage": "https://AyushMer44.github.io/medical-repo/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@canvasjs/react-charts": "^1.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/lab": "^6.0.0-beta.22",
    "@mui/material": "^6.4.2",
    "@mui/x-data-grid": "^7.22.2",
    "@mui/x-date-pickers": "^7.24.1",
    "ag-charts-react": "^11.2.1",
    "apexcharts": "^4.4.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "primereact": "^10.9.3",
    "print-js": "^1.6.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.27.0",
    "react-slick": "^0.30.3",
    "react-to-print": "^3.0.5",
    "react-toastify": "^11.0.3",
    "recharts": "^2.15.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "css-loader": "^7.1.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "gh-pages": "^6.2.0",
    "globals": "^15.9.0",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "vite": "^5.4.8"
  }
}
